РАСПРЕДЕЛЕНИЕ ЗАДАЧ ФАЗЫ 3 (С УЧЁТОМ ПОКЕРА ПЛАНИРОВАНИЯ)
======================================================================
Общее фактическое время: 110 часов
Базовое время на Use Case: 8 часов * коэффициент сложности

Сотрудник 1:
  - T1: 8ч (предпочтение 1, вес 1.00)
  - T3: 8ч (предпочтение 2, вес 1.20)
  - T6: 8ч (предпочтение 5, вес 1.80)
  - T9: 13ч (предпочтение 9, вес 2.60)
  Всего часов: 37
  Взвешенное время: 65.8ч

Сотрудник 2:
  - T2: 13ч (предпочтение 1, вес 1.00)
  - T4: 8ч (предпочтение 2, вес 1.20)
  - T5: 13ч (предпочтение 5, вес 1.80)
  - T10: 5ч (предпочтение 9, вес 2.60)
  Всего часов: 39
  Взвешенное время: 59.0ч

Сотрудник 3:
  - T7: 8ч (предпочтение 6, вес 2.00)
  - T8: 13ч (предпочтение 5, вес 1.80)
  - T11: 5ч (предпочтение 9, вес 2.60)
  - T12: 8ч (предпочтение 10, вес 2.80)
  Всего часов: 34
  Взвешенное время: 74.8ч

ИТОГО:
Фактическое время: 110 часов
Взвешенное время: 199.6 часов
Коэффициент эффективности: 1.81
Срок (3 человека, 8ч/день): 4.6 рабочих дней
